# GithubClone

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vaibhav/githubclone/: ExampleInstrumentedTest.kt  MainActivityTest.kt  ProfileActivityTest.kt  RepoContributorsActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vaibhav/githubclone/: Contributor.kt  EspressoIdlingResource.kt  FormatterClass.kt  GithubRepository.kt  GithubViewModel.kt  MainActivity.kt  OverViewFragment.kt  OverViewViewModel.kt  Profile.kt  ProfileActivity.kt  RepoContributorsActivity.kt  ReposRecyclerViewAdapter.kt  RepositoriesFragment.kt  RepositoriesViewModel.kt  Repository.kt  RetrofitService.kt  ViewModelFactory.kt  ViewPagerAdapter.kt
app/src/main/java/com/vaibhav/githubclone/adapter/: ContributorsRecyclerViewAdapter.kt  ReposRecyclerViewAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/vaibhav/githubclone/fragment/: OverViewFragment.kt  RepositoriesFragment.kt
app/src/main/java/com/vaibhav/githubclone/model/: Contributor.kt  Profile.kt  Repository.kt
app/src/main/java/com/vaibhav/githubclone/retrofitAPI/: GithubRepository.kt  RetrofitService.kt
app/src/main/java/com/vaibhav/githubclone/viewmodel/: GithubViewModel.kt  OverViewViewModel.kt  RepositoriesViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: gitfork_logo.xml  ic_fork_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_repo_contributors.xml  item_contributor.xml  item_repository.xml  over_view_fragment.xml  repositories_fragment.xml
app/src/main/res/values/: roundedImageView.xml  strings.xml
app/src/test/java/com/vaibhav/githubclone/: ExampleUnitTest.kt  FormatterClassTest.kt  GithubViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
